config/_default/params.toml (before)
name = "Harper Reed"

email = "harper@modest.com"
avatar = "https://s.gravatar.com/avatar/b7a96b3d5b5cfed5228396104cd67b38?s=100&r=g"
googleAnalytics = "UA-70650-74"
ga_id = "UA-70650-74"

fullRSS = true
nofeedSections = ["page", "posts", "links", "books", "music"]
mainSections = ["post"]
images = ['https://harper.blog/images/og.png']
default_social_image = "https://harper.blog/images/og.png"
generateSocialCard = false
# Number of items to show per page in notes section
notes_pagination = 10
# Number of items to show per page in links section
links_pagination = 20
themeStyle = "harper"
amazon_tag = "harperrules0d-20"
defaultContentLanguage = "en"

# Themes
# theme = "sunset"
# theme = "ocean"
# theme = "desert"
theme = "nordic"
# theme = "autumn"
# theme = "cyber"
# theme = "academia"
# theme = "myspace"
# theme = "halloween"
# theme = "xmas"
# theme = "neon"
# theme = "electric"
# theme = "volcano"
# theme = "cyberpunk"


customcss = [
    "/css/root-colors.css",
    "/css/harper.css",
    "/css/shared.css",
    "/css/themes.css",
    "/css/bsky_comments.css",
    "/css/outofdate.css",
    "/css/ai-disclosure.css",
    "/css/image-loading.css",
    "/css/tinylytics.css",
    "/css/media.css",
    "/css/books.css",
    "/css/music.css",
    "/css/links.css",
    "/css/notes.css",
    "/css/notes-grid.css",
    "/css/code.css",
    "/css/translations.css",
    "syntax.css",
]

customjs = ["/js/bluesky_comments.js", "/js/theme.js", "/js/image-loading.js"]

[author]
name = "Harper Reed"
email = "harper@modest.com" # Added to the footer so readers can reply to post

[[social]]
name = "harper.photos"
icon = "fas fa-camera"
url = "https://harper.photos"

[[social]]
name = "reading.lol"
icon = "fas fa-book"
url = "https://reading.lol"

[[social]]
name = "harperreed.com"
icon = "fas fa-link"
url = "http://harper.lol"
twitter = 'harper'

config/_default/params.toml (after)
name = "Harper Reed"

email = "harper@modest.com"
avatar = "https://s.gravatar.com/avatar/b7a96b3d5b5cfed5228396104cd67b38?s=100&r=g"
googleAnalytics = "UA-70650-74"
ga_id = "UA-70650-74"

fullRSS = true
nofeedSections = ["page", "posts", "links", "books", "music"]
mainSections = ["post"]
images = ['https://harper.blog/images/og.png']
default_social_image = "https://harper.blog/images/og.png"
generateSocialCard = false
# Number of items to show per page in notes section
notes_pagination = 10
# Number of items to show per page in links section
links_pagination = 20
themeStyle = "harper"
amazon_tag = "harperrules0d-20"
defaultContentLanguage = "en"

# Themes
# theme = "sunset"
theme = "ocean"
# theme = "desert"
# theme = "nordic"
# theme = "autumn"
# theme = "cyber"
# theme = "academia"
# theme = "myspace"
# theme = "halloween"
# theme = "xmas"
# theme = "neon"
# theme = "electric"
# theme = "volcano"
# theme = "cyberpunk"


customcss = [
    "/css/root-colors.css",
    "/css/harper.css",
    "/css/shared.css",
    "/css/themes.css",
    "/css/bsky_comments.css",
    "/css/outofdate.css",
    "/css/ai-disclosure.css",
    "/css/image-loading.css",
    "/css/tinylytics.css",
    "/css/media.css",
    "/css/books.css",
    "/css/music.css",
    "/css/links.css",
    "/css/notes.css",
    "/css/notes-grid.css",
    "/css/code.css",
    "/css/translations.css",
    "syntax.css",
]

customjs = ["/js/bluesky_comments.js", "/js/theme.js", "/js/image-loading.js"]

[author]
name = "Harper Reed"
email = "harper@modest.com" # Added to the footer so readers can reply to post

[[social]]
name = "harper.photos"
icon = "fas fa-camera"
url = "https://harper.photos"

[[social]]
name = "reading.lol"
icon = "fas fa-book"
url = "https://reading.lol"

[[social]]
name = "harperreed.com"
icon = "fas fa-link"
url = "http://harper.lol"
twitter = 'harper'

config/_default/params.toml (diff)
@@ -21,9 +21,9 @@ defaultContentLanguage = "en"
 
 # Themes
 # theme = "sunset"
-# theme = "ocean"
+theme = "ocean"
 # theme = "desert"
-theme = "nordic"
+# theme = "nordic"
 # theme = "autumn"
 # theme = "cyber"
 # theme = "academia"
