config.yaml (before)
baseURL: https://harper.blog/

publishDir: "public"
languageCode: en-us
title: Writing by Harper Reed
canonifyURLs: true
enableRobotsTXT: true
paginate:  5
googleAnalytics: "UA-70650-74"

defaultContentLanguage: "en"
author:  "Harper Reed"

permalinks:
  post: /:year/:month/:day/:title/
  archives: /:year/:month/:day/:title/

params:
  ga_id: "UA-70650-74"
  description: "Some writing by Harper Reed. Mostly about technology, politics, and things"
  darkmode: false
  subtitle: "Musing from a normal person doing normal things"
  cachebuster: "harper rules"
  name: "Harper Reed"
  email: harper@modest.com
  avatar: "https://s.gravatar.com/avatar/b7a96b3d5b5cfed5228396104cd67b38?s=600&r=g"
  favicon:  false
  wordCount: true
  homepage: false
  readingTime: true

  fullRSS: true
  nofeedSections:
    - "page"
    - "posts"
  mainSections: 
    - "post"
  social:
    - name: harper.blog
      icon: "fas fa-pen"
      url: "http://harper.blog"
    - name: harper.photos
      icon: "fas fa-camera"
      url: "https://harper.photos"
    - name: reading.lol
      icon: "fas fa-book"
      url: "https://reading.lol"
    - name: harperreed.com
      icon: "fas fa-link"
      url: "http://harper.lol"

menu:
  main:

    - identifier: "contact"
      name: "harper@modest.com"
      url: "mailto:harper@modest.com"
      weight: 6


disableKinds:
  - taxonomy
  - taxonomyTerm

config.yaml (after)
baseURL: https://harper.blog/

publishDir: "public"
languageCode: en-us
title: Writing by Harper Reed
canonifyURLs: true
enableRobotsTXT: true
paginate:  5
googleAnalytics: "UA-70650-74"

defaultContentLanguage: "en"
author:  "Harper Reed"

permalinks:
  post: /:year/:month/:day/:title/
  archives: /:year/:month/:day/:title/

params:
  ga_id: "UA-70650-74"
  description: "Some writing by Harper Reed. Mostly about technology, politics, and things"
  darkmode: false
  subtitle: "Musing from a normal person doing normal things"
  cachebuster: "harper rules"
  name: "Harper Reed"
  email: harper@modest.com
  avatar: "https://s.gravatar.com/avatar/b7a96b3d5b5cfed5228396104cd67b38?s=600&r=g"
  favicon:  false
  wordCount: false
  homepage: false
  readingTime: false

  fullRSS: true
  nofeedSections:
    - "page"
    - "posts"
  mainSections: 
    - "post"
  social:
    - name: harper.blog
      icon: "fas fa-pen"
      url: "http://harper.blog"
    - name: harper.photos
      icon: "fas fa-camera"
      url: "https://harper.photos"
    - name: reading.lol
      icon: "fas fa-book"
      url: "https://reading.lol"
    - name: harperreed.com
      icon: "fas fa-link"
      url: "http://harper.lol"

menu:
  main:

    - identifier: "contact"
      name: "harper@modest.com"
      url: "mailto:harper@modest.com"
      weight: 6


disableKinds:
  - taxonomy
  - taxonomyTerm

config.yaml (diff)
@@ -25,9 +25,9 @@ params:
   email: harper@modest.com
   avatar: "https://s.gravatar.com/avatar/b7a96b3d5b5cfed5228396104cd67b38?s=600&r=g"
   favicon:  false
-  wordCount: true
+  wordCount: false
   homepage: false
-  readingTime: true
+  readingTime: false
 
   fullRSS: true
   nofeedSections:
