static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)
media_folder: static/images
public_folder: /images
collections:
  - name: 'post'
    label: 'Posts'
    folder: 'content/post'
    create: true
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    editor:
      preview: false
    view_filters:
      - label: 'Posts published in 2020'
        field: date
        pattern: '2020'
      - label: Drafts
        field: draft
        pattern: true
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: 'Description', name: 'description', widget: 'string' }
      - { label: "Draft", name: "draft", widget: "boolean", default: true}
      - { label: 'Body', name: 'body', widget: 'markdown', minimal: true,  }
  
  - name: 'page'
    label: 'Pages'
    folder: 'content/page'
    create: true
    slug: '{{slug}}'
    editor:
      preview: false
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: "Menu", name: "menu", widget: "hidden", default: "main"}
      - { label: "Type", name: "type", widget: "hidden", default: "special"}
      - { label: 'URL', name: 'url', widget: 'string' }
      - { label: "Draft", name: "draft", widget: "boolean", default: true}
      - { label: 'Body', name: 'body', widget: 'markdown', minimal: true,  }

  - name: 'archives'
    label: 'Archive'
    folder: 'content/archives'
    create: false
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: "Tags", name: "tags",  widget: "list", default: ["awesome"] }
      - { label: 'Body', name: 'body', widget: 'markdown' }

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)
media_folder: static/images
public_folder: /images
collections:
  - name: 'post'
    label: 'Posts'
    folder: 'content/post'
    create: true
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    editor:
      preview: true
    view_filters:
      - label: 'Posts published in 2020'
        field: date
        pattern: '2020'
      - label: Drafts
        field: draft
        pattern: true
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: "Draft", name: "draft", widget: "boolean", default: true}
      - { label: 'Body', name: 'body', widget: 'markdown', minimal: true,  }
  
  - name: 'page'
    label: 'Pages'
    folder: 'content/page'
    create: true
    slug: '{{slug}}'
    editor:
      preview: true
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: "Menu", name: "menu", widget: "hidden", default: "main"}
      - { label: "Type", name: "type", widget: "hidden", default: "special"}
      - { label: 'URL', name: 'url', widget: 'string' }
      - { label: "Draft", name: "draft", widget: "boolean", default: true}
      - { label: 'Body', name: 'body', widget: 'markdown', minimal: true,  }

  - name: 'archives'
    label: 'Archive'
    folder: 'content/archives'
    create: false
    slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
    fields:
      - { label: 'Title', name: 'title', widget: 'string' }
      - { label: 'Publish Date', name: 'date', widget: 'datetime' }
      - { label: "Tags", name: "tags",  widget: "list", default: ["awesome"] }
      - { label: 'Body', name: 'body', widget: 'markdown' }

static/admin/config.yml (diff)
@@ -10,7 +10,7 @@ collections:
     create: true
     slug: '{{year}}-{{month}}-{{day}}-{{slug}}'
     editor:
-      preview: false
+      preview: true
     view_filters:
       - label: 'Posts published in 2020'
         field: date
@@ -21,7 +21,6 @@ collections:
     fields:
       - { label: 'Title', name: 'title', widget: 'string' }
       - { label: 'Publish Date', name: 'date', widget: 'datetime' }
-      - { label: 'Description', name: 'description', widget: 'string' }
       - { label: "Draft", name: "draft", widget: "boolean", default: true}
       - { label: 'Body', name: 'body', widget: 'markdown', minimal: true,  }
   
@@ -31,7 +30,7 @@ collections:
     create: true
     slug: '{{slug}}'
     editor:
-      preview: false
+      preview: true
     fields:
       - { label: 'Title', name: 'title', widget: 'string' }
       - { label: "Menu", name: "menu", widget: "hidden", default: "main"}
