i18n/en.yaml (before)
# i18n/en.yaml
- id: prevpage
  translation: "Previous page"

- id: nextpage
  translation: "Next page"

- id: page
  translation: "Page"

- id: of
  translation: "of"

- id: nojscomments
  translation: "Comments require JavaScript. Please enable JavaScript in your browser settings or use a JavaScript-enabled browser to view comments."

- id: 404title
  translation: "404"

- id: 404text
  translation: "The page you're looking for cannot be found. Please check the URL or return to the homepage."

- id: minutes
  translation: "minutes"

- id: words
  translation: "words"

- id: readmore
  translation: "Read more"

- id: previousNows
  translation: "Previous Nows"

- id: generated
  translation: "Generated"

- id: sendMeAn
  translation: "Send me an"

- id: email
  translation: "email"

- id: "on"
  translation: "on"
  
- id: copyright
  translation: "Copyright"

- id: morePosts
  translation: "More posts"

- id: moreNotes
  translation: "More notes"

- id: recentPosts
  translation: "Recent Posts"

- id: recentNotes
  translation: "Recent Notes"

- id: posts
  translation: "Posts"

- id: notes
  translation: "Notes"

- id: morePostsAria
  translation: "More Posts"

- id: moreNotesAria
  translation: "More Notes"

- id: skipLinkAria
  translation: "Skip to main content"

- id: titleAria
  translation: "Home"

- id: backToNowAria
  translation: "Back to the current Now"

- id: backToNotesAria
  translation: "Back to the current notes"

- id: backToLinksAria
  translation: "Back to the current links"

# Missing keys used in templates
- id: filtering-for
  translation: "Filtering for"

- id: no-posts
  translation: "No posts found"

- id: no-notes
  translation: "No notes found"

- id: no-links
  translation: "No links found"

- id: no-music
  translation: "No music found"

- id: email-subject
  translation: "Re: %s"

- id: email-reply
  translation: "Reply via email"

- id: skip-link
  translation: "Skip to main content"

# Navigation back links
- id: back-to-now
  translation: "Back to the current Now"

- id: back-to-notes
  translation: "Back to the current notes"

- id: back-to-links
  translation: "Back to the current links"

- id: back-to-music
  translation: "Back to music"

- id: back-to-books
  translation: "Back to the book list"

- id: rss
  translation: "RSS"

- id: by
  translation: "by"

# Books template
- id: book-cover-alt
  translation: "Book cover"

- id: my-rating
  translation: "My rating:"

- id: reading-duration
  translation: "Reading duration: Read in"

- id: days
  translation: "days"

- id: number-of-pages
  translation: "Number of pages:"

- id: pages
  translation: "Pages"

- id: read-this-book
  translation: "Read this book"

# Accessibility labels
- id: page-title-aria
  translation: "Page title"

- id: note-images-aria
  translation: "Note images"

- id: date-aria
  translation: "Date: %s"

- id: tag-aria
  translation: "Tag: %s"

- id: link-to-aria
  translation: "Link to %s"

- id: note-aria
  translation: "Note: %s"

- id: avatar-aria
  translation: "Avatar"

- id: site-title-aria
  translation: "Site Title"

- id: main-nav-aria
  translation: "Main Navigation"

- id: send-email-aria
  translation: "Send email to %s"

- id: list-recent-notes-aria
  translation: "List of recent notes"

- id: permalink-note-aria
  translation: "Permalink to this note"

# 404 page
- id: maybe-check-out
  translation: "Maybe go check out the posts, notes, or the links."

# AI content notices
- id: human-written
  translation: "This post was written 98% by a human."

- id: ai-generated-notice-intro
  translation: "Please note:"

- id: ai-generated-notice
  translation: "This post was generated largely by AI. The post most likely disclosed this fact. Although it is LLM generated, I do think that it is representative of my beliefs - otherwise I would not have published it."

# Out of date warnings
- id: please-note
  translation: "Please note:"

- id: post-old-warning
  translation: "This post was written some time ago ({{ . }} years ago)."

- id: young-author-note
  translation: "I was only {{ . }} years old when this post was written."

- id: perspective-evolution
  translation: "My perspectives, knowledge, and opinions may have evolved significantly since then. While the content might still offer valuable insights, I encourage readers to consider it in the context of its publication date."

# Content formatting
- id: by-parentheses
  translation: "(by %s)"

- id: by-author
  translation: "by %s"

- id: by-artist
  translation: "by %s"

# Counts
- id: books-count
  translation: "(%d books)"

- id: songs-count
  translation: "(%d songs)"

# Additional accessibility
- id: home-aria
  translation: "Home"

- id: avatar-alt
  translation: "Avatar"

- id: permalink-note-title
  translation: "Permalink to this note"

i18n/en.yaml (after)
# i18n/en.yaml
- id: prevpage
  translation: "Previous page"

- id: nextpage
  translation: "Next page"

- id: page
  translation: "Page"

- id: of
  translation: "of"

- id: nojscomments
  translation: "Comments require JavaScript. Please enable JavaScript in your browser settings or use a JavaScript-enabled browser to view comments."

- id: 404title
  translation: "404"

- id: 404text
  translation: "The page you're looking for cannot be found. Please check the URL or return to the homepage."

- id: minutes
  translation: "minutes"

- id: words
  translation: "words"

- id: readmore
  translation: "Read more"

- id: previousNows
  translation: "Previous Nows"

- id: generated
  translation: "Generated"

- id: sendMeAn
  translation: "Send me an"

- id: email
  translation: "email"

- id: "on"
  translation: "on"

- id: copyright
  translation: "Copyright"

- id: morePosts
  translation: "More posts"

- id: moreNotes
  translation: "More notes"

- id: recentPosts
  translation: "Recent Posts"

- id: recentNotes
  translation: "Recent Notes"

- id: posts
  translation: "Posts"

- id: notes
  translation: "Notes"

- id: morePostsAria
  translation: "More Posts"

- id: moreNotesAria
  translation: "More Notes"

- id: skipLinkAria
  translation: "Skip to main content"

- id: titleAria
  translation: "Home"

- id: backToNowAria
  translation: "Back to the current Now"

- id: backToNotesAria
  translation: "Back to the current notes"

- id: backToLinksAria
  translation: "Back to the current links"

# Missing keys used in templates
- id: filtering-for
  translation: "Filtering for"

- id: no-posts
  translation: "No posts found"

- id: no-notes
  translation: "No notes found"

- id: no-links
  translation: "No links found"

- id: no-music
  translation: "No music found"

- id: email-subject
  translation: "Re: %s"

- id: email-reply
  translation: "Reply via email"

- id: skip-link
  translation: "Skip to main content"

# Navigation back links
- id: back-to-now
  translation: "Back to the current Now"

- id: back-to-notes
  translation: "Back to the current notes"

- id: back-to-links
  translation: "Back to the current links"

- id: back-to-music
  translation: "Back to music"

- id: back-to-books
  translation: "Back to the book list"

- id: rss
  translation: "RSS"

- id: by
  translation: "by"

# Books template
- id: book-cover-alt
  translation: "Book cover"

- id: my-rating
  translation: "My rating:"

- id: reading-duration
  translation: "Reading duration: Read in"

- id: days
  translation: "days"

- id: number-of-pages
  translation: "Number of pages:"

- id: pages
  translation: "Pages"

- id: read-this-book
  translation: "Read this book"

# Accessibility labels
- id: page-title-aria
  translation: "Page title"

- id: note-images-aria
  translation: "Note images"

- id: date-aria
  translation: "Date: %s"

- id: tag-aria
  translation: "Tag: %s"

- id: link-to-aria
  translation: "Link to %s"

- id: note-aria
  translation: "Note: %s"

- id: avatar-aria
  translation: "Avatar"

- id: site-title-aria
  translation: "Site Title"

- id: main-nav-aria
  translation: "Main Navigation"

- id: send-email-aria
  translation: "Send email to %s"

- id: list-recent-notes-aria
  translation: "List of recent notes"

- id: permalink-note-aria
  translation: "Permalink to this note"

# 404 page
- id: maybe-check-out
  translation: "Maybe go check out the posts, notes, or the links."

# AI content notices
- id: human-written
  translation: "This post was written 98% by a human."

- id: ai-generated-notice-intro
  translation: "Please note:"

- id: ai-generated-notice
  translation: "This post was generated largely by AI. The post most likely disclosed this fact. Although it is LLM generated, I do think that it is representative of my beliefs - otherwise I would not have published it."

# Out of date warnings
- id: please-note
  translation: "Please note:"

- id: post-old-warning
  translation: "This post was written some time ago ({{ . }} years ago)."

- id: young-author-note
  translation: "I was only {{ . }} years old when this post was written."

- id: perspective-evolution
  translation: "My perspectives, knowledge, and opinions may have evolved significantly since then. While the content might still offer valuable insights, I encourage readers to consider it in the context of its publication date."

# Content formatting
- id: by-parentheses
  translation: "(by %s)"

- id: by-author
  translation: "by %s"

- id: by-artist
  translation: "by %s"

# Counts
- id: books-count
  translation: "(%d books)"

- id: songs-count
  translation: "(%d songs)"

# Additional accessibility
- id: home-aria
  translation: "Home"

- id: avatar-alt
  translation: "Avatar"

- id: permalink-note-title
  translation: "Permalink to this note"

- id: translations-available
  translation: "Translations"

- id: read-in-language
  translation: "Read this post in %s"

i18n/en.yaml (diff)
@@ -43,7 +43,7 @@
 
 - id: "on"
   translation: "on"
-  
+
 - id: copyright
   translation: "Copyright"
 
@@ -245,3 +245,9 @@
 
 - id: permalink-note-title
   translation: "Permalink to this note"
+
+- id: translations-available
+  translation: "Translations"
+
+- id: read-in-language
+  translation: "Read this post in %s"
